# https://www.playframework.com/documentation/latest/Configuration
play {
  crypto.secret = "2NWumT]nl6szD0Z<2Z5?mKZ0]jLK][66f14ig8xcfF5T]?/l?Rts3cuk/ofNBgHm"

  i18n.langs = ["en"]

  filters.enabled = []

  db {
    config = "db"
    default = "default"

    prototype {
      hikaricp.minimumIdle = 20
      hikaricp.maximumPoolSize = 50
      hikaricp.leakDetectionThreshold = 60000
    }
  }
}

auth_provider {
  url = "http://localhost:1080"
}

# Databases Configuration
slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      driver = "slick.driver.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/users_identity"
        user = "root"
        password = "root"
        connectionTimeout = 5s
      }
    }
  }
}

authorization {
    token {
        public_key = ""
    }
}
